Date : 2022-05-30 14:31:28
Directory : h:\Code\ZJH Programming Files\STS - Test1
Total : 21 files,  1 codes, -195 comments, -41 blanks, all -235 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         21 |          1 |       -195 |        -41 |       -235 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         21 |          1 |       -195 |        -41 |       -235 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| h:\Code\ZJH Programming Files\STS - Test1\AcidSlimeLarge.java | Java     |          2 |          0 |         -1 |          1 |
| h:\Code\ZJH Programming Files\STS - Test1\AcidSlimeMed.java   | Java     |          2 |          0 |         -1 |          1 |
| h:\Code\ZJH Programming Files\STS - Test1\AcidSlimeSmall.java | Java     |          2 |          0 |          0 |          2 |
| h:\Code\ZJH Programming Files\STS - Test1\Card.java           | Java     |          0 |         -6 |         -2 |         -8 |
| h:\Code\ZJH Programming Files\STS - Test1\Colors.java         | Java     |          0 |         -9 |          0 |         -9 |
| h:\Code\ZJH Programming Files\STS - Test1\Combat.java         | Java     |        -25 |        -28 |         -7 |        -60 |
| h:\Code\ZJH Programming Files\STS - Test1\Cultist.java        | Java     |         -1 |         -4 |         -1 |         -6 |
| h:\Code\ZJH Programming Files\STS - Test1\Enemy.java          | Java     |         -3 |         -3 |          0 |         -6 |
| h:\Code\ZJH Programming Files\STS - Test1\Entity.java         | Java     |         -8 |        -40 |          0 |        -48 |
| h:\Code\ZJH Programming Files\STS - Test1\FungiBeast.java     | Java     |         -1 |         -4 |         -1 |         -6 |
| h:\Code\ZJH Programming Files\STS - Test1\GreenLouse.java     | Java     |         -1 |         -4 |         -1 |         -6 |
| h:\Code\ZJH Programming Files\STS - Test1\Intent.java         | Java     |         -1 |         -8 |         -3 |        -12 |
| h:\Code\ZJH Programming Files\STS - Test1\IntentType.java     | Java     |          0 |         -1 |          0 |         -1 |
| h:\Code\ZJH Programming Files\STS - Test1\JawWorm.java        | Java     |         -2 |         -4 |         -1 |         -7 |
| h:\Code\ZJH Programming Files\STS - Test1\Main.java           | Java     |         -3 |        -10 |         -8 |        -21 |
| h:\Code\ZJH Programming Files\STS - Test1\RedLouse.java       | Java     |         -1 |         -4 |         -1 |         -6 |
| h:\Code\ZJH Programming Files\STS - Test1\RedSlaver.java      | Java     |         -1 |          0 |         -1 |         -2 |
| h:\Code\ZJH Programming Files\STS - Test1\Run.java            | Java     |         44 |        -44 |        -11 |        -11 |
| h:\Code\ZJH Programming Files\STS - Test1\ShieldGremlin.java  | Java     |         -1 |        -21 |          0 |        -22 |
| h:\Code\ZJH Programming Files\STS - Test1\Status.java         | Java     |         -1 |          2 |         -2 |         -1 |
| h:\Code\ZJH Programming Files\STS - Test1\Statuses.java       | Java     |          0 |         -7 |          0 |         -7 |
| Total                                                         |          |          1 |       -195 |        -41 |       -235 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+